# MisPedidosPendientes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/studium/mispedidospendientes/: EditarPedidoActivity.java  EditarTiendaActivity.java  MainActivity.java  NuevaTiendaActivity.java  NuevoPedidoActivity.java  Pedido.java  PedidoAdapter.java  Tienda.java  TiendaActivity.java  TiendaAdapter.java
app/src/main/res/layout/: activity_editar_pedido.xml  activity_editar_tienda.xml  activity_main.xml  activity_nueva_tienda.xml  activity_nuevo_pedido.xml  activity_tienda.xml  item_pedido.xml  item_tienda.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
