plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.studium.mispedidospendientes'
    compileSdk 35

    defaultConfig {
        applicationId "es.studium.mispedidospendientes"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Dependencias básicas de la aplicación
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // OkHttp para realizar solicitudes HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Gson para convertir JSON a objetos de Java
    implementation 'com.google.code.gson:gson:2.8.8'

    // Retrofit para hacer solicitudes HTTP fácilmente (opcional, si decides usar Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dependencias para pruebas
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
