<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Titulo de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tiendas"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <!-- RecyclerView para mostrar las tiendas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTiendas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>





    <!-- Botón para agregar nueva tienda -->
    <Button
        android:id="@+id/btnNuevaTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Tienda"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
