<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerTiendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edtFechaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Estimada (DD-MM-YYYY)"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtDescripcionPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Pedido"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtImportePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Importe del Pedido"
        android:inputType="numberDecimal" />




    <Button
        android:id="@+id/btnGuardarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Pedido" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
